<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Wildfire Risk Predictor</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">🔥 Wildfire Risk Predictor</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text" id="status-indicator">System Status: Loading...</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Main Map Panel -->
            <div class="col-lg-8">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">🗺️ Interactive USA Map - Click anywhere to get wildfire risk prediction</h5>
                    </div>
                    <div class="card-body p-0">
                        <div id="map" style="height: 600px;"></div>
                    </div>
                </div>

                <!-- Prediction Results -->
                <div class="card mt-3" id="prediction-results" style="display: none;">
                    <div class="card-header">
                        <h5 class="card-title mb-0">🔥 Wildfire Risk Analysis</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>📍 Location Information</h6>
                                <p id="location-info">Click on map to get location data</p>
                                
                                <h6>🌤️ Weather Conditions</h6>
                                <div id="weather-info">
                                    <p>Temperature: <span id="temperature">-</span>°F</p>
                                    <p>Humidity: <span id="humidity">-</span>%</p>
                                    <p>Wind Speed: <span id="wind-speed">-</span> mph</p>
                                    <p>Conditions: <span id="weather-desc">-</span></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>🔥 Wildfire Risk Predictions</h6>
                                <div id="risk-predictions">
                                    <div class="mb-2">
                                        <span>Ultimate Risk: </span>
                                        <div class="progress">
                                            <div class="progress-bar" id="ultimate-risk-bar" style="width: 0%"></div>
                                        </div>
                                        <small id="ultimate-risk-text">0%</small>
                                    </div>
                                    <div class="mb-2">
                                        <span>General Risk: </span>
                                        <div class="progress">
                                            <div class="progress-bar" id="general-risk-bar" style="width: 0%"></div>
                                        </div>
                                        <small id="general-risk-text">0%</small>
                                    </div>
                                    <div class="mb-2">
                                        <span>Cause Prediction: </span>
                                        <div class="progress">
                                            <div class="progress-bar" id="cause-risk-bar" style="width: 0%"></div>
                                        </div>
                                        <small id="cause-risk-text">0%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="col-lg-4">
                <!-- Weather Panel -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">🌦️ Current Weather</h5>
                    </div>
                    <div class="card-body">
                        <div id="current-weather">
                            <p>Click on the map to get weather information for that location.</p>
                        </div>
                    </div>
                </div>

                <!-- GPT-2 Chat Panel -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">💬 Wildfire Assistant</h5>
                    </div>
                    <div class="card-body">
                        <div id="chat-messages" style="height: 300px; overflow-y: auto; border: 1px solid #dee2e6; padding: 10px; margin-bottom: 10px;">
                            <div class="alert alert-info mb-2">
                                <small>🤖 Hi! I'm your wildfire assistant. Ask me about wildfire risks, prevention, safety, or causes.</small>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" id="chat-input" placeholder="Ask about wildfire risks..." maxlength="200">
                            <button class="btn btn-primary" type="button" id="send-chat">Send</button>
                        </div>
                        <small class="text-muted">Example: "What causes wildfires?" or "How can I prevent wildfires?"</small>
                    </div>
                </div>

                <!-- System Information -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">ℹ️ System Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="system-status">
                            <p>Loading system status...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Analyzing wildfire risk...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>