/* Custom styles for Wildfire Risk Predictor */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    border-radius: 8px;
}

.card-header {
    background-color: #343a40;
    color: white;
    border-radius: 8px 8px 0 0 !important;
    padding: 12px 20px;
}

.card-title {
    color: white;
    font-size: 1.1rem;
}

#map {
    border-radius: 0 0 8px 8px;
}

/* Weather information styling */
.weather-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.weather-item:last-child {
    border-bottom: none;
}

.weather-value {
    font-weight: bold;
    color: #28a745;
}

/* Risk prediction styling */
.risk-item {
    margin-bottom: 15px;
}

.risk-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.progress {
    height: 25px;
    border-radius: 12px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 12px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.6s ease;
}

/* Risk level color coding */
.risk-low { background-color: #28a745 !important; }
.risk-moderate { background-color: #ffc107 !important; }
.risk-high { background-color: #fd7e14 !important; }
.risk-extreme { background-color: #dc3545 !important; }

/* Chat styling */
#chat-messages {
    background-color: #f8f9fa;
    border-radius: 8px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 90%;
}

.chat-user {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    text-align: right;
}

.chat-bot {
    background-color: #e9ecef;
    color: #333;
    margin-right: auto;
}

.chat-timestamp {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 4px;
}

/* Status indicators */
.status-online { color: #28a745; }
.status-offline { color: #dc3545; }
.status-loading { color: #ffc107; }

/* Responsive design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 5px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    #map {
        height: 400px !important;
    }
    
    #chat-messages {
        height: 200px !important;
    }
}

/* Custom leaflet popup styling */
.leaflet-popup-content {
    margin: 8px 12px;
    font-size: 14px;
}

.popup-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.popup-info {
    margin-bottom: 4px;
}

/* Loading animations */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alert customizations */
.alert {
    border: none;
    border-radius: 8px;
}

.alert-info {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.alert-success {
    background-color: #e8f5e8;
    border-left: 4px solid #4caf50;
}

.alert-warning {
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
}

.alert-danger {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
}

/* Button customizations */
.btn {
    border-radius: 6px;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Input customizations */
.form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Map marker customizations */
.risk-marker {
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.risk-marker.low { background-color: #28a745; }
.risk-marker.moderate { background-color: #ffc107; }
.risk-marker.high { background-color: #fd7e14; }
.risk-marker.extreme { background-color: #dc3545; }